<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power of Positivity</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #000428, #004e92);
      color: white;
      text-align: center;
      padding: 30px;
    }

    .quote-container {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 300px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .quote-container img {
      max-width: 100%;
      border-radius: 12px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .instructions {
      font-size: 18px;
      margin: 20px 0;
    }

    .input-box, .btn {
      margin: 10px;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn {
      background-color: gold;
      color: black;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background-color: orange;
    }

    #message {
      margin-top: 20px;
      font-size: 20px;
      color: #ffdd57;
    }

    #positives {
      margin-top: 40px;
      text-align: left;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    #positives li {
      margin: 10px 0;
      font-size: 18px;
      line-height: 1.5;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="quote-container">
    <img src="diag.png" alt="Motivational Art">
    <p style="color: black; font-weight: bold;">Everything is possible when you believe in yourself !!</p>
  </div>

  <h1>Welcome to the Power of Positivity!</h1>

  <div class="instructions">
    <div id="steps" class="instructions">
      🌞 <strong>Step 1:</strong> Tap <em>"Ignite Your Spirit"</em> to spark a little magic inside you.<br><br>
      🌼 <strong>Step 2:</strong> Type in your beautiful name — yes, the world needs *you*.<br><br>
      🌈 <strong>Step 3:</strong> Press <em>"Empower Me"</em> and receive a message made just for your soul. ✨
    </div>
    !
  </div>

  <button class="btn" onclick="ignite()">Ignite Your Spirit</button><br>

  <input type="text" class="input-box" id="username" placeholder="Enter your name"><br>

  <button class="btn" onclick="empower()">Empower Me</button>

  <div id="message"></div>

  <!-- List of Positive Statements -->
  <ul id="positives"></ul>

  <script>
    const affirmations = [
      "You are worthy of great things.",
      "Your potential is limitless.",
      "Keep going — you're doing amazing.",
      "Your smile is your superpower.",
      "Hard work always pays off.",
      "Believe in your dreams, always.",
      "You are enough, just as you are.",
      "Positivity is a choice — and you chose it!",
      "Small steps every day lead to big results.",
      "You light up the world just by being in it."
    ];

    function ignite() {
      alert("Your spirit is ignited! 🌟 Get ready to shine!");
    }

    function empower() {
      const name = document.getElementById('username').value.trim();
      const message = document.getElementById('message');

      if (name === "") {
        message.textContent = "Please enter your name to be empowered 😊";
      } else if (name.toLowerCase() === "anu") {
        message.textContent = "Anu, you are a best hardworker. Do not skip your focus.";
      } else {
        message.textContent = `Hey ${name}, you are amazing and capable of incredible things! 💪✨`;
      }
    }

    // Display all positive affirmations on page load
    window.onload = function() {
      const list = document.getElementById("positives");
      affirmations.forEach(text => {
        const li = document.createElement("li");
        li.textContent = text;
        list.appendChild(li);
      });
    };
  </script>

</body>
</html>
