<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muniba Mazari – The Voice of Strength</title>
  <link href="muniba.png" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      <img src="muniba.png" class="hero-img" alt="Muniba Mazari">


      font-family: 'Poppins', sans-serif;
      background: #fff0f6;
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(to right, #e91e63, #3f51b5);
      color: white;
      padding: 100px 20px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 3rem;
      font-family: 'Playfair Display', serif;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    .hero-img {
      position: absolute;
      bottom: -60px;
      right: 40px;
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .section {
      padding: 80px 20px 40px;
      max-width: 1100px;
      margin: auto;
    }

    .section h2 {
      color: #e91e63;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      line-height: 1.7;
    }

    .quote-box {
      background-color: #ffe4ec;
      padding: 30px;
      border-left: 6px solid #e91e63;
      border-radius: 10px;
      font-style: italic;
      font-size: 1.2rem;
      margin: 40px 0;
    }

    .timeline {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      flex: 1 1 300px;
    }

    .card h3 {
      color: #3f51b5;
      margin-bottom: 10px;
    }

    footer {
      background: #3f51b5;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.2rem;
      }
      .hero-img {
        position: static;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Muniba Mazari</h1>
    <p>The Iron Lady of Pakistan – Painter, Activist, Speaker</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Muniba_Mazari.jpg" class="hero-img" alt="Muniba Mazari">
  </header>

  <section class="section">
    <h2>About Her</h2>
    <p>
      Muniba Mazari is a beacon of strength and resilience. After a devastating accident at age 21 left her paralyzed, she redefined her life through art, activism, and inspiration.
    </p>
    <p>
      Today, she stands tall as Pakistan’s first wheelchair-bound artist and a UN Women National Ambassador, using her voice to uplift others and challenge stereotypes.
    </p>

    <div class="quote-box">
      “We are all perfectly imperfect, and that's perfectly alright.” – Muniba Mazari
    </div>

    <h2>Milestones & Achievements</h2>
    <div class="timeline">
      <div class="card">
        <h3>🎨 Self-Taught Artist</h3>
        <p>Used art as therapy while recovering in the hospital and turned it into a powerful career.</p>
      </div>
      <div class="card">
        <h3>🗣️ TEDx Speaker</h3>
        <p>Her moving TEDx talks have inspired millions around the world with her message of resilience.</p>
      </div>
      <div class="card">
        <h3>🌍 UN Ambassador</h3>
        <p>Appointed as Pakistan’s first National UN Women Ambassador in 2015 to advocate for gender equality.</p>
      </div>
    </div>
  </section>

  <footer>
    Tribute Page to Muniba Mazari | Created by [Anusuya Murugan] 💖
  </footer>

</body>
</html>
