
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Tools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Math Tools</h1>
        <p>Your hub for powerful math utilities</p>
    </header>

    <nav>
        <ul>
            <li><a href="graphingcalci.html">Graphing Calculator</a></li>
            <li><a href="scientific.html">Scientific Calculator</a></li>
            <li><a href="fourfunc.html">Four-Function Calculator</a></li>
            <li><a href="testpractice.html">Test Practice</a></li>
            <li><a href="matrix.html">Matrix Calculator</a></li>
            <li><a href="geo.html">Geometry Tool</a></li>
            <li><a href="3D.html">3D Calculator</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2025 Math Tools | Designed for math enthusiasts!</p>
    </footer>
</body>
</html>

</body>
</html>
