<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Tool</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .geometry-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .calculate-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="geometry-container">
        <h2>Geometry Calculator</h2>

        <div class="input-group">
            <label for="shape">Select Shape:</label>
            <select id="shape">
                <option value="circle">Circle</option>
                <option value="rectangle">Rectangle</option>
                <option value="triangle">Triangle</option>
            </select>
        </div>

        <div class="input-group" id="dimension1">
            <label for="radius">Radius (Circle):</label>
            <input type="number" id="radius">
        </div>

        <div class="input-group" id="dimension2" style="display: none;">
            <label for="width">Width (Rectangle):</label>
            <input type="number" id="width">
        </div>

        <div class="input-group" id="dimension3" style="display: none;">
            <label for="height">Height (Rectangle, Triangle):</label>
            <input type="number" id="height">
        </div>

        <div class="input-group" id="dimension4" style="display: none;">
            <label for="base">Base (Triangle):</label>
            <input type="number" id="base">
        </div>

        <button class="calculate-button" onclick="calculateGeometry()">Calculate</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        const shapeSelect = document.getElementById('shape');
        const dimension1 = document.getElementById('dimension1');
        const dimension2 = document.getElementById('dimension2');
        const dimension3 = document.getElementById('dimension3');
        const dimension4 = document.getElementById('dimension4');
        const radiusInput = document.getElementById('radius');
        const widthInput = document.getElementById('width');
        const heightInput = document.getElementById('height');
        const baseInput = document.getElementById('base');
        const resultDiv = document.getElementById('result');

        shapeSelect.addEventListener('change', updateDimensions);

        function updateDimensions() {
            const selectedShape = shapeSelect.value;

            dimension1.style.display = 'none';
            dimension2.style.display = 'none';
            dimension3.style.display = 'none';
            dimension4.style.display = 'none';

            if (selectedShape === 'circle') {
                dimension1.style.display = 'block';
            } else if (selectedShape === 'rectangle') {
                dimension2.style.display = 'block';
                dimension3.style.display = 'block';
            } else if (selectedShape === 'triangle') {
                dimension3.style.display = 'block';
                dimension4.style.display = 'block';
            }
        }

        function calculateGeometry() {
            const selectedShape = shapeSelect.value;
            let result;

            if (selectedShape === 'circle') {
                const radius = parseFloat(radiusInput.value);
                if (!isNaN(radius)) {
                    const area = Math.PI * Math.pow(radius, 2);
                    const circumference = 2 * Math.PI * radius;
                    result = `Area: ${area.toFixed(2)}, Circumference: ${circumference.toFixed(2)}`;
                } else {
                    result = 'Invalid input for radius.';
                }
            } else if (selectedShape === 'rectangle') {
                const width = parseFloat(widthInput.value);
                const height = parseFloat(heightInput.value);
                if (!isNaN(width) && !isNaN(height)) {
                    const area = width * height;
                    const perimeter = 2 * (width + height);
                    result = `Area: ${area.toFixed(2)}, Perimeter: ${perimeter.toFixed(2)}`;
                } else {
                    result = 'Invalid input for width or height.';
                }
            } else if (selectedShape === 'triangle') {
                const base = parseFloat(baseInput.value);
                const height = parseFloat(heightInput.value);
                if (!isNaN(base) && !isNaN(height)) {
                    const area = 0.5 * base * height;
                    result = `Area: ${area.toFixed(2)}`;
                } else {
                    result = 'Invalid input for base or height.';
                }
            }

            resultDiv.textContent = result;
        }

        updateDimensions(); // Initial call to set the correct inputs
    </script>
</body>
</html>