<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphing Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .graph-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        #graphCanvas {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .graph-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="graph-container">
        <h2>Graphing Calculator</h2>

        <div class="input-group">
            <label for="function">Enter Function (e.g., x^2, sin(x)):</label>
            <input type="text" id="function" value="x^2">
        </div>

        <div class="input-group">
            <label for="xMin">X Min:</label>
            <input type="number" id="xMin" value="-10">
        </div>

        <div class="input-group">
            <label for="xMax">X Max:</label>
            <input type="number" id="xMax" value="10">
        </div>

        <button class="graph-button" onclick="drawGraph()">Graph</button>

        <canvas id="graphCanvas"></canvas>
    </div>

    <script>
        const canvas = document.getElementById('graphCanvas');
        const ctx = canvas.getContext('2d');

        function drawGraph() {
            const funcStr = document.getElementById('function').value;
            const xMin = parseFloat(document.getElementById('xMin').value);
            const xMax = parseFloat(document.getElementById('xMax').value);

            if (isNaN(xMin) || isNaN(xMax)) {
                alert("Invalid input for X Min or X Max.");
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw axes
            ctx.beginPath();
            ctx.moveTo(0, canvas.height / 2);
            ctx.lineTo(canvas.width, canvas.height / 2);
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2, canvas.height);
            ctx.strokeStyle = '#888';
            ctx.stroke();

            // Draw graph
            ctx.beginPath();
            ctx.strokeStyle = 'blue';

            for (let x = 0; x <= canvas.width; x++) {
                const realX = xMin + (x / canvas.width) * (xMax - xMin);
                try {
                    const y = eval(funcStr.replace(/x/g, realX));
                    const canvasY = canvas.height / 2 - (y / (xMax - xMin)) * canvas.height;

                    if (x === 0) {
                        ctx.moveTo(x, canvasY);
                    } else {
                        ctx.lineTo(x, canvasY);
                    }
                } catch (error) {
                    console.error("Error evaluating function:", error);
                    return;
                }
            }
            ctx.stroke();
        }
    </script>
</body>
</html>