<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Tools</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url('https://example.com/background-image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        section {
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent content box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 2rem auto;
            max-width: 800px;
            text-align: center;
            color: #333;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent footer */
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Math Tools</h1>
        <p>Your hub for powerful math utilities</p>
    </header>

    <nav>
        <ul>
            <li><a href="graphingcalci.html">Graphing Calculator</a></li>
            <li><a href="scientific.html">Scientific Calculator</a></li>
            <li><a href="fourfunc.html">Four-Function Calculator</a></li>
            <li><a href="testpractice.html">Test Practice</a></li>
            <li><a href="mat.html">Matrix Calculator</a></li>
            <li><a href="geo.html">Geometry Tool</a></li>
            <li><a href="3D.html">3D Calculator</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <section id="graphing">
        <h2>Graphing Calculator</h2>
        <p>Visualize equations and graphs for deeper insights into math concepts.</p>
    </section>

    <section id="scientific">
        <h2>Scientific Calculator</h2>
        <p>Perform complex calculations involving trigonometry, logarithms, and more.</p>
    </section>

    <section id="fourfunc">
        <h2>Four-Function Calculator</h2>
        <p>Keep it simple with addition, subtraction, multiplication, and division.</p>
    </section>

    <section id="testpractice">
        <h2>Test Practice</h2>
        <p>Sharpen your skills with practice tests for various math levels.</p>
    </section>

    <section id="matrix">
        <h2>Matrix Calculator</h2>
        <p>Handle matrix operations like addition, multiplication, and inverses.</p>
    </section>

    <section id="geometry">
        <h2>Geometry Tool</h2>
        <p>Explore geometric concepts with diagrams and calculations.</p>
    </section>

    <section id="3D">
        <h2>3D Calculator</h2>
        <p>Work with three-dimensional graphs and visualize complex functions.</p>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <p>Find helpful tutorials, guides, and more to boost your math skills.</p>
    </section>

    <footer>
        <p>&copy; 2025 Math Tools | Designed for math enthusiasts!</p>
    </footer>
</body>
</html>

