<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .matrix-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        .matrix-input {
            margin-bottom: 15px;
        }

        .matrix-input label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .matrix-input input {
            width: 40px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .matrix-result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="matrix-container">
        <h2>Matrix Calculator</h2>

        <div class="matrix-input">
            <label>Matrix A:</label>
            <div id="matrixAInput"></div>
        </div>

        <div class="matrix-input">
            <label>Matrix B:</label>
            <div id="matrixBInput"></div>
        </div>

        <div>
            <button onclick="addMatrices()">Add</button>
            <button onclick="subtractMatrices()">Subtract</button>
            <button onclick="multiplyMatrices()">Multiply</button>
        </div>

        <div class="matrix-result" id="result"></div>
    </div>

    <script>
        const matrixAInput = document.getElementById('matrixAInput');
        const matrixBInput = document.getElementById('matrixBInput');
        const resultDiv = document.getElementById('result');

        const rows = 2;
        const cols = 2;

        function createMatrixInputs(containerId) {
            const container = document.getElementById(containerId);
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.id = `${containerId}-${i}-${j}`;
                    container.appendChild(input);
                }
                container.appendChild(document.createElement('br'));
            }
        }

        createMatrixInputs('matrixAInput');
        createMatrixInputs('matrixBInput');

        function getMatrixValues(containerId) {
            const matrix = [];
            for (let i = 0; i < rows; i++) {
                const row = [];
                for (let j = 0; j < cols; j++) {
                    const value = parseFloat(document.getElementById(`${containerId}-${i}-${j}`).value);
                    row.push(value);
                }
                matrix.push(row);
            }
            return matrix;
        }

        function displayMatrix(matrix) {
            let result = '';
            for (let i = 0; i < matrix.length; i++) {
                result += matrix[i].join(' ') + '<br>';
            }
            return result;
        }

        function addMatrices() {
            const matrixA = getMatrixValues('matrixAInput');
            const matrixB = getMatrixValues('matrixBInput');
            const resultMatrix = [];

            if (matrixA.length !== matrixB.length || matrixA[0].length !== matrixB[0].length) {
                resultDiv.innerHTML = 'Matrices must have the same dimensions for addition.';
                return;
            }

            for (let i = 0; i < rows; i++) {
                const row = [];
                for (let j = 0; j < cols; j++) {
                    row.push(matrixA[i][j] + matrixB[i][j]);
                }
                resultMatrix.push(row);
            }

            resultDiv.innerHTML = displayMatrix(resultMatrix);
        }

        function subtractMatrices() {
            const matrixA = getMatrixValues('matrixAInput');
            const matrixB = getMatrixValues('matrixBInput');
            const resultMatrix = [];

            if (matrixA.length !== matrixB.length || matrixA[0].length !== matrixB[0].length) {
                resultDiv.innerHTML = 'Matrices must have the same dimensions for subtraction.';
                return;
            }

            for (let i = 0; i < rows; i++) {
                const row = [];
                for (let j = 0; j < cols; j++) {
                    row.push(matrixA[i][j] - matrixB[i][j]);
                }
                resultMatrix.push(row);
            }

            resultDiv.innerHTML = displayMatrix(resultMatrix);
        }

        function multiplyMatrices() {
            const matrixA = getMatrixValues('matrixAInput');
            const matrixB = getMatrixValues('matrixBInput');
            const resultMatrix = [];

            if (matrixA[0].length !== matrixB.length) {
                resultDiv.innerHTML = 'Number of columns in Matrix A must equal number of rows in Matrix B for multiplication.';
                return;
            }

            for (let i = 0; i < rows; i++) {
                const row = [];
                for (let j = 0; j < cols; j++) {
                    let sum = 0;
                    for (let k = 0; k < matrixA[0].length; k++) {
                        sum += matrixA[i][k] * matrixB[k][j];
                    }
                    row.push(sum);
                }
                resultMatrix.push(row);
            }

            resultDiv.innerHTML = displayMatrix(resultMatrix);
        }
    </script>
</body>
</html>