<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .resources-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        .resource-section {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
        }

        .resource-section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .resource-list {
            list-style: none;
            padding: 0;
        }

        .resource-list li {
            margin-bottom: 8px;
        }

        .resource-list a {
            color: #007bff;
            text-decoration: none;
        }

        .resource-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="resources-container">
        <h1>Resources</h1>

        <div class="resource-section">
            <h2>Math Learning Websites</h2>
            <ul class="resource-list">
                <li><a href="https://www.khanacademy.org/math" target="_blank">Khan Academy (Math)</a></li>
                <li><a href="https://www.mathsisfun.com/" target="_blank">Math is Fun</a></li>
                <li><a href="https://www.wolframalpha.com/" target="_blank">Wolfram Alpha</a></li>
                <li><a href="https://www.symbolab.com/" target="_blank">Symbolab</a></li>
            </ul>
        </div>

        <div class="resource-section">
            <h2>Online Calculators</h2>
            <ul class="resource-list">
                <li><a href="https://www.desmos.com/calculator" target="_blank">Desmos Graphing Calculator</a></li>
                <li><a href="https://web2.0calc.com/" target="_blank">Web 2.0 Scientific Calculator</a></li>
                <li><a href="https://www.calculator.net/" target="_blank">Calculator.net</a></li>
            </ul>
        </div>

        <div class="resource-section">
            <h2>Educational Videos</h2>
            <ul class="resource-list">
                <li><a href="https://www.youtube.com/user/numberphile" target="_blank">Numberphile (YouTube)</a></li>
                <li><a href="https://www.youtube.com/c/3blue1brown" target="_blank">3Blue1Brown (YouTube)</a></li>
                <li><a href="https://www.youtube.com/c/patrickjmt" target="_blank">PatrickJMT (YouTube)</a></li>
            </ul>
        </div>

        <div class="resource-section">
            <h2>Math Books and PDFs</h2>
            <ul class="resource-list">
                <li><a href="https://www.gutenberg.org/ebooks/search/?query=mathematics" target="_blank">Project Gutenberg (Math Books)</a></li>
                <li><a href="https://www.openstax.org/subjects/math" target="_blank">OpenStax (Math Textbooks)</a></li>
                <li><a href="https://libgen.is/" target="_blank">Library Genesis (LibGen)</a> (Use with Caution)</li>
            </ul>
        </div>
    </div>
</body>
</html>