<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .calculator {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #display {
            width: 95%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }

        button {
            padding: 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
        }

        button.operator {
            background-color: #ff9800;
            color: white;
        }

        button.equal {
            background-color: #4caf50;
            color: white;
            grid-column: 4 / 6;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="backspace()">←</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('/')" class="operator">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')" class="operator">*</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" class="operator">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()" class="equal">=</button>
            <button onclick="calculateSqrt()">√</button>
            <button onclick="calculatePower()">^</button>
            <button onclick="calculateSin()">sin</button>
            <button onclick="calculateCos()">cos</button>
            <button onclick="calculateTan()">tan</button>
            <button onclick="calculateLog()">log</button>
            <button onclick="calculateLn()">ln</button>
            <button onclick="calculateFactorial()">!</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }

        function calculateSqrt() {
            display.value = Math.sqrt(parseFloat(display.value));
        }

        function calculatePower() {
            display.value = Math.pow(parseFloat(display.value), parseFloat(prompt("Enter power:")));
        }

        function calculateSin() {
            display.value = Math.sin(parseFloat(display.value));
        }

        function calculateCos() {
            display.value = Math.cos(parseFloat(display.value));
        }

        function calculateTan() {
            display.value = Math.tan(parseFloat(display.value));
        }

        function calculateLog() {
            display.value = Math.log10(parseFloat(display.value));
        }

        function calculateLn() {
            display.value = Math.log(parseFloat(display.value));
        }

        function calculateFactorial() {
            let num = parseInt(display.value);
            if (num < 0) {
                display.value = "Error";
            } else if (num === 0) {
                display.value = 1;
            } else {
                let fact = 1;
                for (let i = 1; i <= num; i++) {
                    fact *= i;
                }
                display.value = fact;
            }
        }

    </script>
</body>
</html>