<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Practice</title>
    <style>        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .test-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            list-style: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 10px;
        }

        .options label {
            display: block;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }

        .options input[type="radio"] {
            margin-right: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h2>Test Practice</h2>

        <div class="question" id="question1">
            <p>What is 2 + 2?</p>
            <ul class="options">
                <li><label><input type="radio" name="q1" value="3"> 3</label></li>
                <li><label><input type="radio" name="q1" value="4"> 4</label></li>
                <li><label><input type="radio" name="q1" value="5"> 5</label></li>
            </ul>
        </div>

        <div class="question" id="question2">
            <p>What is the capital of France?</p>
            <ul class="options">
                <li><label><input type="radio" name="q2" value="Berlin"> Berlin</label></li>
                <li><label><input type="radio" name="q2" value="Madrid"> Madrid</label></li>
                <li><label><input type="radio" name="q2" value="Paris"> Paris</label></li>
            </ul>
        </div>

        <button class="submit-button" onclick="calculateResults()">Submit</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateResults() {
            const answers = {
                q1: document.querySelector('input[name="q1"]:checked')?.value,
                q2: document.querySelector('input[name="q2"]:checked')?.value
            };

            const correctAnswers = {
                q1: "4",
                q2: "Paris"
            };

            let score = 0;
            if (answers.q1 === correctAnswers.q1) score++;
            if (answers.q2 === correctAnswers.q2) score++;

            document.getElementById('result').textContent = `You scored ${score} out of 2.`;
        }
    </script>
</body>
</html>